<body>
  <head>
    
<!-- Start of Sleeknote signup and lead generation tool - www.sleeknote.com -->
<script id="sleeknoteScript" type="text/javascript">
	(function () {
		var sleeknoteScriptTag = document.createElement("script");
		sleeknoteScriptTag.type = "text/javascript";
		sleeknoteScriptTag.charset = "utf-8";
		sleeknoteScriptTag.src = ("//sleeknotecustomerscripts.sleeknote.com/49585.js");
		var s = document.getElementById("sleeknoteScript"); 
		s.parentNode.insertBefore(sleeknoteScriptTag, s); 
	})();
</script>
<!-- End of Sleeknote signup and lead generation tool - www.sleeknote.com -->
  </head>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" class="test"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" class="test">
  </body>
</form>
